# net-changesets

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.MD  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  ROADMAP.md  SECURITY.md  SolarWinds.Changesets.sln
.changeset/: bcnnkgiahccewhb.md  config.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/instructions/: coding.instructions.md  dotnet.instructions.md
.github/workflows/: ci.yml  codeql.yml
docs/: commands-implementation-details.md  config-file-options.md
src/SolarWinds.Changesets/: CHANGELOG.md  Program.cs  SolarWinds.Changesets.csproj
src/SolarWinds.Changesets/Commands/Add/: AddChangesetCommand.cs  CsharpProjectFileNamesLocator.cs  IProjectFileNamesLocator.cs
src/SolarWinds.Changesets/Commands/Init/: InitChangesetCommand.cs
src/SolarWinds.Changesets/Commands/Publish/: PublishChangesetCommand.cs
src/SolarWinds.Changesets/Commands/Publish/Services/: DotnetService.cs  GitService.cs  IDotnetService.cs  IGitService.cs
src/SolarWinds.Changesets/Commands/Status/: StatusChangesetCommand.cs
src/SolarWinds.Changesets/Commands/Version/: ModuleChangelog.cs  VersionChangesetCommand.cs
src/SolarWinds.Changesets/Commands/Version/Helpers/: ChangelogFileWriter.cs  ChangelogGenerator.cs  CsProjectsRepository.cs  IChangelogFileWriter.cs  IChangelogGenerator.cs  ICsProjectsRepository.cs
src/SolarWinds.Changesets/Infrastructure/: SpectreConsoleConfiguratorExtensions.cs  TypeRegistrar.cs  TypeResolver.cs
src/SolarWinds.Changesets/Services/: DotnetService.cs  GitService.cs  IDotnetService.cs  IGitService.cs
src/SolarWinds.Changesets/Shared/: BumpType.cs  ChangesetConfig.cs  ChangesetFile.cs  ChangesetsRepository.cs  ConfigurationCommandBase.cs  ConfigurationService.cs  ConsoleExtensions.cs  Constants.cs  CsProject.cs  ExceptionHandler.cs  IChangesetsRepository.cs  IConfigurationService.cs  IProcessExecutor.cs  InitializationException.cs  ProcessExecutor.cs  ProcessOutput.cs  ResultCodes.cs  Semver.cs
tests/: .editorconfig
tests/SolarWinds.Changesets.Tests/: ProcessExecutorTests.cs  SolarWinds.Changesets.Tests.csproj
tests/SolarWinds.Changesets.Tests/Add/: AddCommandTests.cs  CommandAppTesterExtensions.cs
tests/SolarWinds.Changesets.Tests/Init/: InitCommandTests.cs
tests/SolarWinds.Changesets.Tests/Publish/: GitServiceTests.cs  PublishChangesetCommandTests.cs
tests/SolarWinds.Changesets.Tests/Status/: StatusChangesetCommandTests.cs
tests/SolarWinds.Changesets.Tests/TestData/: TestProjectWithInvalidVersion.csproj  TestProjectWithoutVersion.csproj
tests/SolarWinds.Changesets.Tests/TestData/SubDirectory/: TestProjectWithVersion.csproj
tests/SolarWinds.Changesets.Tests/Version/: ChangelogFileWriterTests.cs  ChangelogGeneratorTests.cs  CsProjectsRepositoryTests.cs  VersionChangesetCommandTests.cs
tests/SolarWinds.Changesets.Tests/Version/TestData/.changeset/: config.json  usarjcqmfu.md
tests/SolarWinds.Changesets.Tests/Version/TestData/src/ProjectA/: ProjectA.csproj
tests/SolarWinds.Changesets.Tests/Version/TestData/src/ProjectB/: ProjectB.csproj
